# xxl-gate

./: .gitignore  application-xxlgate.yml  pom.xml
src/main/java/ru/inversion/msmev/: Tags.java  TaskContextFactory.java  XXLApplication.java  XxiDataSource.java  XxiDataSourceConfiguration.java
src/main/java/ru/inversion/msmev/dto/: XXLRequest.java  XXLResponse.java
src/main/java/ru/inversion/msmev/error/: Errors.java  XXLException.java  XXLExceptionMapper.java
src/main/java/ru/inversion/msmev/js/: IMIScriptExecutor.java  JSException.java  JSNotFoundException.java  JSRepository.java  MIScriptSupplier.java  ScriptExecutor.java
src/main/java/ru/inversion/msmev/mi/: IMIEnvelope.java
src/main/java/ru/inversion/msmev/mi/business/: AbstractMiBusinessRepository.java  MiBusinessPayload.java  MiBusinessRepository.java  MiBusinessRequest.java  MiBusinessRequestDispatcher.java  MiBusinessRequestHandler.java  MiBusinessRequestListener.java  MiBusinessRequestParser.java  MiBusinessResponse.java  MiBusinessResponsePublisher.java
src/main/java/ru/inversion/msmev/mi/business/handlers/: Handler_10.java  Handler_23.java  Repository_10.java
src/main/java/ru/inversion/msmev/mi/internal/: MiInternalQuery.java  MiInternalRequest.java  MiInternalRequestDispatcher.java  MiInternalRequestHandler.java  MiInternalRequestListener.java  MiInternalRequestParser.java  MiInternalResponseSender.java  MiInternalResult.java  MiInternalServiceHandler.java  MiInternalServiceRegistry.java
src/main/java/ru/inversion/msmev/mi/internal/handlers/: DatabaseConnectionInfoHandler.java  SmrDataHandler.java  WebUserAuthHandler.java
src/main/java/ru/inversion/msmev/mi/internal/license/: CheckLicenseServiceHandler.java
src/main/java/ru/inversion/msmev/mi/response/: DefaultMiRequestFailureHandler.java  MiAsyncResponse.java  MiAsyncResponseDispatcher.java  MiAsyncResponseHandler.java  MiAsyncResponseKind.java  MiAsyncResponseListener.java  MiAsyncResponseParser.java  MiAsyncResponseRetryException.java  MiAsyncResponseTerminalException.java  MiItemResultDispatcher.java  MiItemResultHandler.java  MiItemResultRepository.java  MiRequestFailureDispatcher.java  MiRequestFailureHandler.java  MiRequestFailureProcessor.java  MiResponseRepository.java  ProcessResult.java
src/main/java/ru/inversion/msmev/mi/response/item/: MiItemApplyResult.java  MiItemApplySummary.java  MiItemExecution.java  MiItemExecutorConfiguration.java  MiItemResultDispatcher.java  MiItemResultHandler.java  MiItemResultRepository.java
src/main/java/ru/inversion/msmev/mi/response/request/: DefaultMiRequestFailureHandler.java  MiRequestFailureDispatcher.java  MiRequestFailureHandler.java  MiRequestFailureProcessor.java
src/main/java/ru/inversion/msmev/transport/: DefaultMiPublisher.java  MIEnvelope.java  MiPublishReceipt.java  MiPublisher.java  PayloadDto.java  XxlMiEnvelope.java  XxlMiEnvelopeKind.java
src/main/java/ru/inversion/msmev/util/: Attrs.java  MdcExecutorService.java  XxlLog.java
src/main/java/ru/inversion/msmev/xxi/availability/: XxiAvailability.java  XxiAvailabilityService.java  XxiAvailabilityState.java
src/main/java/ru/inversion/msmev/xxi/command/: XxiCommandContext.java  XxiCommandContextFactory.java  XxiCommandDispatcher.java  XxiCommandHandler.java  XxiCommandStatus.java  XxiRequestHandler.java  XxiRequestValidator.java
src/main/java/ru/inversion/msmev/xxi/handler/: AbstractMiItemResultRepository.java  XxiHandlerRegistry.java
src/main/java/ru/inversion/msmev/xxi/handler/mi_0001/: MI_0001_Handler.java  MI_0001_Repository.java  MI_0001_ResponseRepository.java
src/main/java/ru/inversion/msmev/xxi/handler/mi_0007/: MI_0007_AsyncResponseHandler.java  MI_0007_Handler.java  MI_0007_Repository.java  MI_0007_ResponseRepository.java  MI_0007_ResponseRow.java
src/main/java/ru/inversion/msmev/xxi/repo/: InfRepository.java  PInf.java  PReq.java  ReqRepository.java  XxiRepository.java  XxiRepositoryExecutor.java
src/main/resources/: application.yml
src/main/resources/ru/inversion/msmev/mi/business/handlers/plsql/: def.xml
src/main/resources/ru/inversion/msmev/mi/internal/handlers/plsql/: def.xml
src/main/resources/ru/inversion/msmev/xxi/handler/mi_0001/plsql/: def.xml
src/main/resources/ru/inversion/msmev/xxi/handler/mi_0007/plsql/: def.xml
src/main/resources/ru/inversion/msmev/xxi/repo/plsql/: def.xml
